spring.application.name=Modbus
spring.datasource.url=jdbc:mysql://localhost:3306/modbus?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sy
spring.datasource.password=ampmaint
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.show_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.format_sql=true
